# Laba2_Loboda

./: README.md
Laba2_Loboda-master/: README.md
Laba2_Loboda-master/Laba2_Loboda/UserManagement/: build.properties  build.xml  log.txt  pom.xml
Laba2_Loboda-master/Laba2_Loboda/UserManagement/src/main/java/ua/nure/kn155/Loboda/db/: ConnectionManager.java  DatabaseException.java  IConnectionManager.java
Laba2_Loboda-master/Laba2_Loboda/UserManagement/src/main/java/ua/nure/kn155/Loboda/logic/bean/: User.java
Laba2_Loboda-master/Laba2_Loboda/UserManagement/src/main/java/ua/nure/kn155/Loboda/logic/dao/: AbstractDAO.java  DAOFactory.java  UserDAO.java
Laba2_Loboda-master/Laba2_Loboda/UserManagement/src/main/java/ua/nure/kn155/Loboda/logic/dao/impl/: H2DAOFactory.java  H2UserDAO.java
Laba2_Loboda-master/Laba2_Loboda/UserManagement/src/test/java/ua/nure/kn155/Loboda/logic/bean/: UserTest.java
Laba2_Loboda-master/Laba2_Loboda/UserManagement/src/test/java/ua/nure/kn155/Loboda/logic/dao/: CRUDTester.java  H2UserDAOEmptyDBTest.java  H2UserDAOTest.java
Laba2_Loboda-master/Laba2_Loboda/UserManagement/src/test/java/ua/nure/kn155/Loboda/logic/dao/config/: DBUnitConfig.java
Laba2_Loboda-master/Laba2_Loboda/UserManagement/src/test/resources/: db.config.properties
