build.dir = build
src.dir =src/main/java
resources.dir = src/main/resources
testresources.dir = src/test/resources
lib.dir = lib
dist.dir = dist
test.dir = src/test/java
javadoc.dir = ${dist.dir}/javadoc
report.dir = ${dist.dir}/report
dist.jar.location = ${dist.dir}/${ant.project.name}.jar